{
  "name": "kapso-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "gen-keys": "node scripts/generateFlowKeys.js",
    "register-key": "node scripts/registerEncryptionKey.js",
    "publish-flow": "node scripts/publishFlow.js",
    "create-booking-template": "node scripts/createBookingTemplate.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^2.0.0",
    "pdfkit": "^0.15.1",
    "socket.io": "^4.8.0"
  }
}
